.displaycat{
    margin: 60px 0;
}

.round-card{
    display: flex;
    background-color: #f5f7fb;
    border-radius: 2.5em;
    box-shadow: 0px 10px 30px -10px rgba(151, 163, 184, 0.5);
    min-height: 18rem;
    margin: 15px;
    color: black!important;
    text-decoration: none!important;
    transition: all 0.2s ease-in;
}

.round-card:hover{
    box-shadow: 0px 10px 0px -10px rgba(151, 163, 184, 0.5), 0px 20px 10px -20px rgba(151, 163, 184, 0.5), 0px 30px 20px -25px rgba(151, 163, 184, 0.5), 0px 40px 30px -30px rgba(151, 163, 184, 0.5), 0px 50px 50px -35px rgba(151, 163, 184, 0.5) !important;
}

.round-card-text{
    display: flex;
    flex-direction: column;
    width: calc(100% - 65px);
    margin: 15px;
}

.round-card-text h5{
    margin: 0;
    width: calc(100% - 52px);
}

.number-float{
    width: 80px;
    height: 80px;
    border-radius: 1em;
    box-shadow: 0px 10px 30px -10px rgba(151, 163, 184, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -15px 0 0 -15px;
}

.number-float h2{
    color: #fff;
    margin: 0;
}

.round-card-text .description{
    margin: 20px 0 auto -45px;
}

.professor{
    margin-left: -45px;
    margin-top: 15px;
}

.professor b{
    float: left;
    margin: 0 5px 1px 0;
}

.round-card img{
    margin-left: calc(100% - 50px);
    transition: all 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.round-card:hover img{
    transform: rotate(360deg);
}

.round-card-text div{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px 0;
}

.round-card-text .delete-button{
    background-color: #F44336;
    color: #fff;
    height: 32px;
    width: 32px;
    border-radius: 5em;
    border-style: none;
    margin: 0 10px;
    transition: all 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.round-card-text .delete-button:hover{
    transform: rotate(360deg);
}

.adding-zone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-design{
    border-radius: 1rem;
    width: 100%;
    min-height: 200px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 10px 30px -10px rgba(151, 163, 184, 0.5);
}

.card-design a{
    text-decoration: none!important;
}

.remove-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F44336;
    width: 48px;
    border-style: none;
}

.test{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.35rem;
    padding: 5px;
    width: 32px;
    height: 32px;
    transition: all 0.7s ease;
}

.test h4{
    opacity: 0;
    font-size: 0;
    margin: 0;
    transition: all 0.7s ease;
}

.test img{
    width: 16px;
    transform: rotate(90deg);
    filter: invert(100%);
    transition: all 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.test:hover{
    width: 100%;
}

.test:hover h4{
    opacity: 1;
    font-size: initial;
}

.test:hover img{
    transform: rotate(0);
}


@media screen and (min-width: 700px) {
    .add-icon img{
        width: 52px;
    }
  }

@media screen and (max-width: 700px) {
    .adding-zone{
        background-color: #f5f7fb;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 5px;
        border-radius: 2.5rem 2.5rem 0 0;
        z-index: 100;
        box-shadow: 0px 10px 30px 10px rgba(151, 163, 184, 0.5);
    }
    .adding-zone small{
        margin: 0!important;
    }
    .add-icon img{
        width: 40px;
    }
}