{
    "version": "0.1.0",
    "name": "charlinfo",
    "main": "index.js",
    "description": "site pour répertorier les cours des S1 info à l'IUT Nancy-Charlemagne",
    "scripts": {
        "start": "node index.js",
        "install": "npm install",
        "installDependences": "npm ci"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "busboy": "^0.3.1",
        "cookie-session": "^1.3.3",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "fileupload": "^1.0.0",
        "fs": "0.0.1-security",
        "pg": "^7.18.2",
        "pug": "^2.0.4"
    }
}
