{
  "name": "gladys-server",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./cli/install_service_dependencies.js",
    "clean:test": "shx --silent rm -f /tmp/gladys-test.db && shx echo Cleaned test database",
    "pretest": "cross-env SQLITE_FILE_PATH=/tmp/gladys-test.db npm run db-migrate:test && npm run eslint",
    "test": "cross-env SQLITE_FILE_PATH=/tmp/gladys-test.db NODE_ENV=test ./node_modules/mocha/bin/mocha --recursive ./test/bootstrap.test.js \"./test/**/*.test.js\" --exit",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov",
    "push-coverage": "codecov -F server",
    "prettier-check": "prettier --check '**/*.js' '**/*.json'",
    "prettier": "prettier --write '**/*.js' '**/*.json'",
    "eslint-fix": "eslint . --fix",
    "eslint": "eslint .",
    "start": "cross-env NODE_ENV=development nodemon index.js",
    "start:prod": "npm run db-migrate:prod && cross-env NODE_ENV=production node index.js",
    "db-reset:dev": "cross-env NODE_ENV=development node_modules/.bin/sequelize db:migrate:undo:all",
    "db-migrate:dev": "cross-env NODE_ENV=development node_modules/.bin/sequelize db:migrate",
    "db-migrate:prod": "cross-env NODE_ENV=production node_modules/.bin/sequelize db:migrate",
    "db-seed:dev": "cross-env NODE_ENV=development node_modules/.bin/sequelize db:seed:all",
    "db-reset-seed:dev": "cross-env NODE_ENV=development node_modules/.bin/sequelize db:seed:undo:all",
    "db-migrate:test": "cross-env NODE_ENV=test node_modules/.bin/sequelize db:migrate",
    "jsdoc": "jsdoc lib/**/*.js -d jsdoc",
    "apidoc": "apidoc -i controllers/ -o apidoc/",
    "checkjs": "tsc --allowJs --resolveJsonModule --checkJs --noEmit --lib ES5,ES2018 lib/**/*.js api/**/*.js services/**/*.js",
    "generate-apidoc": "apidoc -i api/ -o apidoc",
    "generate-jsdoc": "jsdoc lib/**/*.js services/**/*.js -d jsdoc"
  },
  "author": "Pierre-Gilles Leymarie",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ]
  },
  "nyc": {
    "exclude": [
      "migrations/**/*.js",
      "test/**/*.js"
    ]
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.5.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsdoc": "^4.1.0",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mock-express-request": "^0.2.2",
    "nock": "^10.0.6",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.3.0",
    "prettier": "^1.17.1",
    "proxyquire": "^2.1.0",
    "shx": "^0.3.2",
    "sinon": "^7.2.4",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "@gladysassistant/gladys-gateway-js": "^3.2.2",
    "bcrypt": "^3.0.3",
    "bluebird": "^3.5.3",
    "compression": "^1.7.4",
    "cross-env": "^5.2.0",
    "dockerode": "^2.5.8",
    "express": "^4.16.4",
    "express-rate-limit": "^4.0.3",
    "form-data": "^2.3.3",
    "fs-extra": "^8.0.1",
    "get-value": "^3.0.1",
    "handlebars": "^4.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "node-nlp": "^3.0.3",
    "node-webcrypto-ossl": "^1.0.48",
    "path-to-regexp": "^3.0.0",
    "queue": "^6.0.0",
    "semver": "^6.1.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6",
    "tracer": "^0.9.8",
    "uuid": "^3.3.2",
    "ws": "^6.2.1"
  }
}
