{
  "name": "gladys",
  "version": "4.0.0-beta",
  "description": "An open-source home assistant",
  "main": "index.js",
  "scripts": {
    "postinstall": "run-p install-server:dev install-front:dev",
    "start": "run-p start-server:dev start-front:dev",
    "test": "run-p test-server test-front",
    "install-server:dev": "cd server && npm install",
    "start-server:dev": "cd server && npm start",
    "test-server": "cd server && npm test",
    "install-front:dev": "cd front && npm install",
    "start-front:dev": "cd front && npm start",
    "test-front": "cd front && npm test",
    "db-migrate:dev": "cd server && npm run db-migrate:dev",
    "build:clean": "shx --silent rm -rf server/static",
    "build-front": "cd front && npm run build",
    "copy-front": "shx cp -R front/build server/static",
    "build": "npm run build:clean && npm run build-front && npm run copy-front",
    "push-coverage": "codecov -F server",
    "generate-changelog": "auto-changelog"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:GladysAssistant/gladys-4-playground.git"
  },
  "author": "Pierre-Gilles Leymarie",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.2"
  },
  "dependencies": {}
}
